* {
    box-sizing: border-box;
    margin: 0;
  }
  
  body {
    /* margin: 2px; */
    font-family: "Roboto", "sans-serif";
    background-color: #ffffff;
    /* background-color: rgb(240, 233, 220); */
  }
  
  
  .header {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    float: left;
    background-color: #c0b3c2;
    width: max-content;
  }

  .fotoTitulo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: black;
    margin-top: 3rem;
  }

  .foto {
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 2rem;
  }

  .titulo {
    font-size: 1.5rem;
  }

  .nombre {
    font-size: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    margin-bottom: 1rem;
  }

  .menu {
    display: flex;
    flex-direction: column;
    font-size: 1.5rem;
    justify-content: center;
    align-items: center;
    align-content: center;
    padding: 0px;
    margin-top: 1rem;
  }

  .menuItem {
    list-style: none;
    margin-top: 1rem;
  }

  .ancor {
    text-decoration: none;
    color: #8c0032;
  }

  .iconos {
    list-style: none;
    display: flex;
    margin: 1rem;
    padding: 1rem;
  }

  .icono {
    
    margin: 1.5rem;
  }

  /* MAIN */

  .portada {
    display: flex;
    background-image: url(https://res.cloudinary.com/gabycoderhouse/image/upload/v1647645683/portafolio/mountains-g467ed672d_1920_gjuwbt.jpg);
    object-fit: cover;
    background-repeat: no-repeat;
    height: 650px;
    text-align: center;
    align-items: center;
    justify-content: center;
  }

  .tituloPortada {
    display: flex;
    font-size: 1.4rem;
    color: black;
    margin-top: 1rem;
    margin-bottom: 1rem;
    justify-content: center;
    align-items: center;
    align-content: center;
    -webkit-animation: tracking-in-contract-bck-bottom 1s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
	        animation: tracking-in-contract-bck-bottom 1s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
  }

  /* ----------------------------------------------
 * Generated by Animista on 2022-3-18 22:47:40
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation tracking-in-contract-bck-bottom
 * ----------------------------------------
 */
@-webkit-keyframes tracking-in-contract-bck-bottom {
  0% {
    letter-spacing: 1em;
    -webkit-transform: translateZ(400px) translateY(300px);
            transform: translateZ(400px) translateY(300px);
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    -webkit-transform: translateZ(0) translateY(0);
            transform: translateZ(0) translateY(0);
    opacity: 1;
  }
}
@keyframes tracking-in-contract-bck-bottom {
  0% {
    letter-spacing: 1em;
    -webkit-transform: translateZ(400px) translateY(300px);
            transform: translateZ(400px) translateY(300px);
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    -webkit-transform: translateZ(0) translateY(0);
            transform: translateZ(0) translateY(0);
    opacity: 1;
  }
}

.titulos {
  margin: 4rem;
  display: flex;
  align-items: center;
  font-size: 1.5rem;
}

.reglaHorizontal {
  width: 50%;
  background-color: #8c0032;
  margin-left: 50%;
  margin-top: 4rem;
}
  
  .content {
    float: right;
    width: 100%;
  }

  .cards {
    display: grid;
    height: auto;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
  }

  .card {
    display:flex;
    flex-direction: column;
    padding: 1rem;
    justify-content: space-between;
    border-radius: 50px;
background: #e0e0e0;
box-shadow:  -20px 20px 60px #bebebe,
             20px -20px 60px #ffffff;
  }
  
  .wrapper {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 1px;
  }
  
  .wrapper > * {
    color: rgb(39, 37, 37);
    padding: 0px;
  }
  
  .footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #c0b3c2;
    grid-column: 1 / -1;
    /* necesario para el diseño flotante */
    clear: both;
    height: 100px;
  }
  
  
  /* Necesitamos establecer los anchos utilizados en los elementos flotantes de nuevo en automático y eliminar el margen inferior ya que cuando tenemos una cuadrícula tenemos espacios. */
  @supports (display: grid) {
    .wrapper > * {
      width: auto;
      margin: 0;
    }
 }